# ~/.bashrc: executed by bash(1) for non-login shells.

# -------------------- Interactive Shell Check --------------------
case $- in
    *i*) ;;
      *) return;;
esac

# -------------------- Environment Variables --------------------
export TERM=xterm-256color
export EDITOR=vim

# -------------------- Shell Options --------------------
shopt -s checkwinsize
shopt -s histappend

# -------------------- History Configuration --------------------
export HISTSIZE=
export HISTFILESIZE=
export HISTCONTROL=ignoredups:erasedups
export PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME}\007"; history -a; history -c; history -r'

# -------------------- Prompt Configuration --------------------
color_prompt=yes
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Use HOSTNAME or fallback to 'workshop'
CONTAINER_NAME="${HOSTNAME:-workshop}"

if [ "$color_prompt" = yes ]; then
  PS1="\[\e[38;5;142m\]${CONTAINER_NAME}\[\e[0m\]:\[\e[38;5;109m\]\w\[\e[0m\]\[\e[38;5;175m\]\$(parse_git_branch)\[\e[0m\]\$ "
else
  PS1="\[\e[0m\]${CONTAINER_NAME}:\w\$ "
fi
unset color_prompt

# -------------------- Aliases --------------------
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# -------------------- Additional Scripts --------------------
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# -------------------- Miscellaneous --------------------
umask 022
if [ -f "$HOME/.dircolors" ]; then
    eval $(dircolors -b $HOME/.dircolors)
fi

# -------------------- First Login Setup --------------------
# Auto-install vim plugins on first login
if [ -f "$HOME/.vim/autoload/plug.vim" ] && [ ! -f "$HOME/.vim/.plugins_installed" ]; then
    vim -E -s -u "$HOME/.vimrc" +PlugInstall +qall > /dev/null 2>&1
    touch "$HOME/.vim/.plugins_installed"
fi
